type DID bytes
type Multihash bytes
type URL string

type Blob struct {
  digest Multihash
  size Int
}

type AllocateCaveats struct {
  space DID
  blob Blob
  cause Link
}

type HeadersModel {String:String}
type Headers any

type Address struct {
  url URL
  headers Headers
  expires Int
}

type AllocateOk struct {
  size Int
  address optional Address
}

type Await struct {
  selector String
  link Link
} representation tuple

type Promise struct {
  ucanAwait Await (rename "ucan/await")
}

type AcceptCaveats struct {
  space DID
  blob Blob
  expires Int
  put Promise (rename "_put")
}

type AcceptOk struct {
  site Link
}
